﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DoAnCuoiKy", "DoAnCuoiKy\DoAnCuoiKy.csproj", "{24379D77-C691-46D8-BBFA-2A66ADE72EE9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24379D77-C691-46D8-BBFA-2A66ADE72EE9}.Debug|x86.ActiveCfg = Debug|x86
		{24379D77-C691-46D8-BBFA-2A66ADE72EE9}.Debug|x86.Build.0 = Debug|x86
		{24379D77-C691-46D8-BBFA-2A66ADE72EE9}.Release|x86.ActiveCfg = Release|x86
		{24379D77-C691-46D8-BBFA-2A66ADE72EE9}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
